<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Exchanger</title>
</head>
<body>
<div class="container">
  <h1>Get Curency Exchanger Information</h1>
  <div class="row">
    <div class='col-md-6'>
  <label for="number">Enter a number:</label>
  <br>
  <input id="number" type="text" placeholder="Enter a number">
</div> 
<div class='col-md-6'>
  <label for="country">Enter a country:</label>
  <br>
  <input id="country" type="text" placeholder="Enter a country">
  </div>
</div>
  <button class="btn-info btn-lg" id="currencyInfo">Curency-Exchanger</button>
  <div id="currencyShow"></div>

</div>
</body>
</html>
